# session-share

./: README.md  pom.xml
cache/: pom.xml
cache/src/main/java/com/my/: CacheApplication.java
cache/src/main/java/com/my/annotation/: UserField.java
cache/src/main/java/com/my/annotation/helper/: JsonUtils.java  UserDateFormat.java  UserFieldSerializer.java
cache/src/main/java/com/my/config/: DefineCacheManager.java  DefineRedisConfig.java
cache/src/main/java/com/my/controller/: CacheController.java
cache/src/main/java/com/my/domain/: User.java  UserConstants.java
cache/src/main/resources/: application.properties
cache/src/test/com/my/: UserTest.java
client-1/: pom.xml
client-1/src/main/java/com/my/: Client1Application.java
client-1/src/main/java/com/my/config/: SessionInitializer.java
client-1/src/main/java/com/my/controller/: Client1Controller.java
client-1/src/main/resources/: application.properties
client-1/src/test/java/com/my/adapter/: Adapter.java  Source.java  Target.java
client-1/src/test/java/com/my/bean/: Color.java  ColorFactoryBean.java  IOCTest.java  MainConfig.java
client-1/src/test/java/com/my/binary/: Solution.java
client-1/src/test/java/com/my/bridge/: Bridge.java  FirstSource.java  MyBridge.java  SecondSource.java  Sourceable.java
client-1/src/test/java/com/my/introspection/: DatePropertyEditor.java  IdPropertyEditor.java  JavaBeansDemo.java  SpringBeanDemo.java  SpringPropertyEditorRegistrar.java  StringPropertyEditor.java  User.java
client-1/src/test/java/com/my/java8/: Apple.java  Fruit.java  Java8Test.java
client-1/src/test/java/com/my/listnode/: Solution.java
client-1/src/test/java/com/my/lock/: Consumer.java  Main.java  Producer.java  Resource.java  package-info.java
client-1/src/test/java/com/my/matrix/: Solution.java
client-1/src/test/java/com/my/merge/: Solution.java
client-1/src/test/java/com/my/mirrortree/: Solution.java
client-1/src/test/java/com/my/netty/: HttpFileServer.java
client-1/src/test/java/com/my/nio/: AioClient.java  AioCompletionHandler.java  AioServer.java  Client.java  FileNio.java  NettyClient.java  NettyServer.java  Server.java
client-1/src/test/java/com/my/queue/: Consumer.java  Main.java  Producer.java  Resource.java  package-info.java
client-1/src/test/java/com/my/socket/: HttpServer.java  Request.java  Response.java
client-1/src/test/java/com/my/stack/: Solution.java
client-1/src/test/java/com/my/subtree/: Solution.java
client-1/src/test/java/com/my/tree/: ReNewBinaryTree.java  TreeClone.java
client-1/src/test/java/com/my/treepath/: Solution.java
client-1/src/test/java/com/my/verifysequenceofbst/: Solution.java
client-1/src/test/resources/: spring.xml
client-2/: pom.xml
client-2/src/main/java/com/my/: Client2Application.java
client-2/src/main/java/com/my/config/: SessionConfig.java
client-2/src/main/java/com/my/controller/: Client2Controller.java
client-2/src/test/java/com/my/: FastFailTest.java
easyexcel-demo/: pom.xml
easyexcel-demo/src/main/java/com/my/: Application.java
easyexcel-demo/src/main/java/com/my/domain/: Article.java  ExcelListener.java  Main.java
easyexcel-demo/src/main/resources/: application.properties
easyexcel-demo/src/test/java/com/my/: MyTest.java
import-anno-demo/: pom.xml
import-anno-demo/src/main/java/com/my/annotation/: EnableUserService.java
import-anno-demo/src/main/java/com/my/config/: Config.java  UserServiceBeanDefinitionRegistrar.java  UserServiceImportSelect.java
import-anno-demo/src/main/java/com/my/domain/: User.java
import-anno-demo/src/main/java/com/my/service/: UserService.java
import-anno-demo/src/main/java/com/my/service/impl/: UserServiceImpl.java
import-anno-demo/src/test/java/com/my/: MyTest.java  MyTestInno.java  NioDemo.java
mybatis/: pom.xml
mybatis/src/main/java/com/my/: MybatisApplication.java
mybatis/src/main/java/com/my/domain/: User.java
mybatis/src/main/java/com/my/mapper/: UserMapper.java  UserMapper.xml
mybatis/src/main/resources/: application.properties
mybatis/src/test/java/com/my/: UserMapperTest.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/my/rocketmq/quickstart/: Consumer.java  Producer.java
webroot/: index.html
