#
# Copyright: 浙报传媒控股集团有限公司版权所有
# Copyright (c) 2019, Copyright Zhejiang Daily Media Holding Group Co.,Ltd. All Rights Reserved.
#

logging.level.root=info
logging.level.org.apache.commons.beanutils=info
logging.level.com.my.domain=info